app/compile/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <h1>Big table example</h1>
      <div id="excel_table">
        <div class="table-wrap">
          <table class="table">
            <thead>
              <tr>
                <th>ФИО</th>
                <th>Проект 1</th>
                <th>Проект 2</th>
                <th>Проект 3</th>
                <th>Очень длинный проект 4</th>
                <th>Непереносимыйадскидлинныйзаголовок</th>
                <th>Проект 6</th>
                <th>Проект 7</th>
                <th>Проект 8 невыносимо много слов в названии проекта</th>
                <th>Проект 9</th>
                <th>Проект 10</th>
                <th>Проект 11</th>
                <th>Проект 12</th>
                <th>Тринадцатый</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Иванов Иван Иванович</td>
                <td>
                  <input type="text">
                </td>
                <td>
                  <input type="radio">
                </td>
                <td>
                  <p>Колебательный математический маятник: основные моменты</p>
                </td>
                <td>—</td>
                <td>
                  <p>Гироскопический прибор интегрирует лазерный объект. Отсюда следует, что погрешность изготовления горизонтально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения апериодический альтиметр.</p>
                </td>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  <select>
                    <option>Kawabanga!</option>
                  </select>
                </td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>Петров Пётр Петрович</td>
                <td>—</td>
                <td>NYC</td>
                <td>—</td>
                <td>
                  <button>Pressssss me!</button>
                </td>
                <td>—</td>
                <td>Трололо</td>
                <td>—</td>
                <td>—</td>
                <td>
                  <input type="date">
                </td>
                <td>
                  <input type="color">
                </td>
                <td>—</td>
                <td>—</td>
                <td>
                  <p>Исходя из уравнения Эйлера, степень свободы нестабильна.</p>
                </td>
              </tr>
              <tr>
                <td>Бабамурадов Мердан Эгембердыевич</td>
                <td>—</td>
                <td>NYC</td>
                <td>
                  <input type="email">
                </td>
                <td>
                  <button>Pressssss me!</button>
                </td>
                <td>—</td>
                <td>Трололо</td>
                <td>—</td>
                <td>—</td>
                <td>
                  <input type="date">
                </td>
                <td>
                  <input type="color">
                </td>
                <td>—</td>
                <td>—</td>
                <td>
                  <p>Исходя из уравнения Эйлера, степень свободы нестабильна.</p>
                </td>
              </tr>
              <tr>
                <td>Иванов Иван Иванович</td>
                <td>
                  <input type="text">
                </td>
                <td>
                  <input type="radio">
                </td>
                <td>
                  <p>Колебательный математический маятник: основные моменты</p>
                </td>
                <td>—</td>
                <td>
                  <p>Гироскопический прибор интегрирует лазерный объект. Отсюда следует, что погрешность изготовления горизонтально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения апериодический альтиметр.</p>
                </td>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  <select>
                    <option>Kawabanga!</option>
                  </select>
                </td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>Петров Пётр Петрович</td>
                <td>—</td>
                <td>NYC</td>
                <td>—</td>
                <td>
                  <button>Pressssss me!</button>
                </td>
                <td>—</td>
                <td>Трололо</td>
                <td>—</td>
                <td>—</td>
                <td>
                  <input type="date">
                </td>
                <td>
                  <input type="color">
                </td>
                <td>—</td>
                <td>—</td>
                <td>
                  <p>Исходя из уравнения Эйлера, степень свободы нестабильна.</p>
                </td>
              </tr>
              <tr>
                <td>Бабамурадов Мердан Эгембердыевич</td>
                <td>—</td>
                <td>NYC</td>
                <td>
                  <input type="email">
                </td>
                <td>
                  <button>Pressssss me!</button>
                </td>
                <td>—</td>
                <td>Трололо</td>
                <td>—</td>
                <td>—</td>
                <td>
                  <input type="date">
                </td>
                <td>
                  <input type="color">
                </td>
                <td>—</td>
                <td>—</td>
                <td>
                  <p>Исходя из уравнения Эйлера, степень свободы нестабильна.</p>
                </td>
              </tr>
              <tr>
                <td>Иванов Иван Иванович</td>
                <td>
                  <input type="text">
                </td>
                <td>
                  <input type="radio">
                </td>
                <td>
                  <p>Колебательный математический маятник: основные моменты</p>
                </td>
                <td>—</td>
                <td>
                  <p>Гироскопический прибор интегрирует лазерный объект. Отсюда следует, что погрешность изготовления горизонтально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения апериодический альтиметр.</p>
                </td>
                <td>
                  <input type="checkbox">
                </td>
                <td>
                  <select>
                    <option>Kawabanga!</option>
                  </select>
                </td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
              </tr>
              <tr>
                <td>Петров Пётр Петрович</td>
                <td>—</td>
                <td>NYC</td>
                <td>—</td>
                <td>
                  <button>Pressssss me!</button>
                </td>
                <td>—</td>
                <td>Трололо</td>
                <td>—</td>
                <td>—</td>
                <td>
                  <input type="date">
                </td>
                <td>
                  <input type="color">
                </td>
                <td>—</td>
                <td>—</td>
                <td>
                  <p>Исходя из уравнения Эйлера, степень свободы нестабильна.</p>
                </td>
              </tr>
              <tr>
                <td>Бабамурадов Мердан Эгембердыевич</td>
                <td>—</td>
                <td>NYC</td>
                <td>
                  <input type="email">
                </td>
                <td>
                  <button>Pressssss me!</button>
                </td>
                <td>—</td>
                <td>Трололо</td>
                <td>—</td>
                <td>—</td>
                <td>
                  <input type="date">
                </td>
                <td>
                  <input type="color">
                </td>
                <td>—</td>
                <td>—</td>
                <td>
                  <p>Исходя из уравнения Эйлера, степень свободы нестабильна.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/mwheelIntent.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

app/jade/index.jade
!!!
html
  head
    include _shared/_head
  body
    .main

      h1 Big table example

      #excel_table
        table.table
          thead
            tr
              th ФИО
              th Проект 1
              th Проект 2
              th Проект 3
              th Очень длинный проект 4
              th Непереносимыйадскидлинныйзаголовок
              th Проект 6
              th Проект 7
              th Проект 8 невыносимо много слов в названии проекта
              th Проект 9
              th Проект 10
              th Проект 11
              th Проект 12
              th Тринадцатый
          tbody
            - for (var x = 0; x < 3; x++)
              tr
                td Иванов Иван Иванович
                td
                  input(type="text")
                td
                  input(type="radio")
                td
                  p Колебательный математический маятник: основные моменты
                td —
                td
                  p Гироскопический прибор интегрирует лазерный объект. Отсюда следует, что погрешность изготовления горизонтально не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения апериодический альтиметр.
                td
                  input(type="checkbox")
                td
                  select
                    option Kawabanga!
                td —
                td —
                td —
                td —
                td —
                td —
              tr
                td Петров Пётр Петрович
                td —
                td NYC
                td —
                td
                  button Pressssss me!
                td —
                td Трололо
                td —
                td —
                td
                  input(type="date")
                td
                  input(type="color")
                td —
                td —
                td
                  p Исходя из уравнения Эйлера, степень свободы нестабильна.
              tr
                td Бабамурадов Мердан Эгембердыевич
                td —
                td NYC
                td
                  input(type="email")
                td
                  button Pressssss me!
                td —
                td Трололо
                td —
                td —
                td
                  input(type="date")
                td
                  input(type="color")
                td —
                td —
                td
                  p Исходя из уравнения Эйлера, степень свободы нестабильна.

    script(src="js/jquery.min.js")
    script(src="js/jquery.mousewheel.js")
    script(src="js/mwheelIntent.js")
    script(src="js/jquery.jscrollpane.min.js")
    script(src="js/application.js")
